body, html {
    /* Make the body expand to the full height of the window */
    height: 100%;
  }

  body {
    /* Center the dashboard in the window */
    display: flex;
    justify-content: center;
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    color: black;
    background-size: cover;
  }

/* .main{
    max-width: 1000px;
    height: 600px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: "1 1 2 2"
                         "3 3 4 4"
                         "5 5";
    grid-template-rows: 200px 200px 200px;
    grid-template-columns: 1fr 1fr 1fr 1fr;
} */

.main-section{
    padding-top: 50px;
    margin-right: 800px;
    max-width: 600px;
    height: 400px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    "a b"
    "c d"
    "e e";
}

.proprty-section {
    width: 600px;
    background-color: aquamarine;
    padding: 1em;
    display: flex;
    flex-direction: row;
    justify-content: space-around;

}

.image{
    height: 300px;
    width: 200px;
}

.features-list{
    display: flex;
}

#section-one {
    grid-area: a; 
}

#section-two {
    grid-area: b; 
}

.section-three {
    grid-area: c; 
}

#section-four {
    grid-area: d; 
}

#section-five{
    grid-area: e; 
}


@media screen and (max-width: 1930px) and (min-width: 1201px){
    /* CSS rules for screens with a maximum width of 1200px */
    .main-section{
        margin-right: 800px;
        max-width: 600px;
        height: 400px;
        display: grid;
        grid-gap: 30px;
        grid-template-areas: 
        "a b"
        "c d"
        "e e";
    }
}

@media screen and (max-width: 1200px) and (min-width: 993px){
  /* CSS rules for screens with a maximum width of 1200px */
  .main-section{
    margin-right: 800px;
    max-width: 600px;
    height: 400px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    "a b"
    "c d"
    "e e";
}
}

@media screen and (max-width: 992px) and (min-width: 769px) {
  /* CSS rules for screens with a maximum width of 992px */
  .main-section{
    margin-left: 450px ;
    max-width: 400px;
    height: 400px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    "a"
    "b"
    "c" 
    "d"
    "e";
}
}

@media screen and (max-width: 768px) and (min-width: 481px) {
  /* CSS rules for screens with a maximum width of 768px */
  .main-section{
    margin-right: 500px;
    max-width: 300px;
    height: 400px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e";
}
}

@media screen and (max-width: 480px){
  /* CSS rules for screens with a maximum width of 480px */
  .main-section{
    margin-right: 800px;
    max-width: 10px;
    height: 400px;
    display: grid;
    grid-gap: 30px;
    grid-template-areas: 
    "a"
    "b"
    "c"
    "d"
    "e";
}
}

@media screen and (max-width: 330px) {
    .main-section{
        max-width: 30px;
        height: 400px;
        display: grid;
        grid-gap: 30px;
        grid-template-areas: 
        "a"
        "b"
        "c"
        "d"
        "e";
    }
  /* CSS rules for screens with a maximum width of 320px */
}